<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a7a50140114413fa156a9a46f8e79ab" Name="Diagram1">
        <EntityTypeShape EntityType="DernekKayitModel.Aidat" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DernekKayitModel.Cocuk" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DernekKayitModel.EgitimDurum" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DernekKayitModel.Es" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DernekKayitModel.Kasa" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DernekKayitModel.KasaIslemTip" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DernekKayitModel.KasaIslemTur" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DernekKayitModel.Meslek" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DernekKayitModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DernekKayitModel.UyeDurum" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DernekKayitModel.FK_Aidat_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DernekKayitModel.FK_Cocuk_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DernekKayitModel.FK_User_EgitimDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DernekKayitModel.FK_Es_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DernekKayitModel.FK_Kasa_KasaIslemTipleri" ManuallyRouted="false" />
        <AssociationConnector Association="DernekKayitModel.FK_Kasa_KasaIslemTurleri" ManuallyRouted="false" />
        <AssociationConnector Association="DernekKayitModel.FK_User_Meslek" ManuallyRouted="false" />
        <AssociationConnector Association="DernekKayitModel.FK_User_UyeDurum" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>